# Branef

./: README.md
Project.Branef.Api/: Program.cs  Project.Branef.Api.csproj  Project.Branef.Api.sln  appsettings.json
Project.Branef.Api/Configuration/: DependencyInjection.cs
Project.Branef.Api/Controllers/v1/: CustomerController.cs
Project.Branef.Api/Properties/: launchSettings.json
Project.Branef.Application/: Project.Branef.Application.csproj
Project.Branef.Application/Builders/v1/Customer/: CustomerBulider.cs
Project.Branef.Application/Commands/v1/Customer/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Project.Branef.Application/Commands/v1/Customer/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Project.Branef.Application/Commands/v1/Customer/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Project.Branef.Application/Core/: RequestBase.cs  ResponseBase.cs
Project.Branef.Application/Queries/v1/Customer/GetAll/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
Project.Branef.Domain/: Project.Branef.Domain.csproj
Project.Branef.Domain/Entities/v1/: Customer.cs
Project.Branef.Domain/Enums/Customer/: CompanyType.cs
Project.Branef.Domain/Interfaces/Repositories/v1/Customer/: ICustomerMongoRepository.cs  ICustomerSqlRepository.cs
Project.Branef.Infrastructure.Data/: MongoSettings.cs  Project.Branef.Infrastructure.Data.csproj  SQLDataContext.cs
Project.Branef.Infrastructure.Data/Repositories/v1/Custormer/MongoRepositorie/: CustomerMongoRepository.cs
Project.Branef.Infrastructure.Data/Repositories/v1/Custormer/SqlRepositorie/: CustomerSqlRepository.cs
